<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<office:document-styles xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" office:version="1.2">
<office:font-face-decls>
<style:font-face style:font-family-generic="swiss" style:font-pitch="variable" style:name="Helvetica" svg:font-family="'Helvetica'"/>
</office:font-face-decls>
<office:styles>
<style:default-style style:family="graphic">
<style:graphic-properties draw:fill="none" draw:stroke="none"/>
<style:text-properties fo:font-size="12pt" style:font-name="Helvetica"/>
</style:default-style>
<style:style style:family="paragraph" style:name="standard">
<style:text-properties fo:font-size="12pt" style:font-name="Helvetica"/>
        </style:style>
<style:style style:family="graphic" style:name="standard">
<style:graphic-properties draw:fill="none" draw:stroke="none"/>
<style:text-properties fo:font-size="12pt" style:font-name="Helvetica"/>
        </style:style>
<style:style style:family="table-cell" style:name="standard">
<style:text-properties fo:font-size="12pt" style:font-name="Helvetica"/>
        </style:style>
<style:style style:display-name="Text" style:family="text" style:name="color">
<style:text-properties fo:color="#339999"/>
        </style:style>
<style:style style:display-name="middle" style:family="paragraph" style:name="middle" style:parent-style-name="standard">
<style:text-properties/>
        </style:style>
<style:style style:display-name="TestStyle" style:family="paragraph" style:name="style" style:parent-style-name="middle">
<style:text-properties style:text-emphasize="disc below"/>
        </style:style>
<style:style style:family="table" style:master-page-name="Standard" style:name="table">
<style:table-properties style:writing-mode="lr-tb" table:display="true"/>
        </style:style>
      </office:styles>
<office:automatic-styles>
<style:page-layout style:name="TestLayout">
<style:page-layout-properties fo:margin="1cm" fo:page-height="12cm" fo:page-width="10cm"/>
</style:page-layout>
</office:automatic-styles>
<office:master-styles>
<style:master-page style:name="Standard" style:page-layout-name="TestLayout"/>
</office:master-styles>
</office:document-styles>
