<?xml version="1.0" encoding="utf-8" standalone="yes"?><office:document-styles office:version="1.1" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ooo="http://openoffice.org/2004/office" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events"><office:font-face-decls><style:font-face style:name="Times New Roman" svg:font-family="Times New Roman" style:font-pitch="variable" style:font-family-generic="roman" /><style:font-face style:name="Arial" svg:font-family="Arial" style:font-pitch="variable" style:font-family-generic="swiss" /></office:font-face-decls><office:styles><style:default-style style:family="paragraph"><style:paragraph-properties fo:orphans="2" fo:widows="2" style:tab-stop-distance="1.27cm" /><style:text-properties style:use-window-font-color="true" style:font-name="Times New Roman" fo:font-size="10pt" style:font-name-asian="Times New Roman" style:font-size-asian="10pt" style:font-name-complex="Times New Roman" style:font-size-complex="10pt" /></style:default-style><style:default-style style:family="table"><style:table-properties table:border-model="collapsing" /></style:default-style><style:style style:name="Standard" style:family="paragraph"><style:paragraph-properties fo:text-align="left" fo:break-before="auto" fo:text-indent="0cm" fo:line-height="100%" fo:margin-top="0cm" fo:margin-bottom="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:orphans="2" fo:widows="2" style:writing-mode="lr-tb" /><style:text-properties style:text-line-through-style="none" fo:font-style="normal" style:font-style-asian="normal" style:font-style-complex="normal" fo:color="#000000" style:font-name="Times New Roman" fo:font-size="12pt" style:font-name-asian="Times New Roman" style:font-size-asian="12pt" style:font-name-complex="Times New Roman" style:font-size-complex="12pt" fo:font-weight="normal" style:font-weight-asian="normal" style:font-weight-complex="normal" style:text-underline-style="none" /></style:style><style:style style:name="Heading_20_1" style:display-name="Heading 1" style:family="paragraph" style:parent-style-name="Standard"><style:paragraph-properties fo:break-before="auto" fo:line-height="100%" fo:margin-top="0.423cm" fo:margin-bottom="0.106cm" fo:keep-with-next="always" style:writing-mode="lr-tb" /><style:text-properties style:font-name="Arial" fo:font-size="16pt" style:font-name-asian="Arial" style:font-size-asian="16pt" style:font-name-complex="Arial" style:font-size-complex="16pt" fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold" /></style:style><style:style style:name="Heading_20_2" style:display-name="Heading 2" style:family="paragraph" style:parent-style-name="Standard"><style:paragraph-properties fo:break-before="auto" fo:line-height="100%" fo:margin-top="0.423cm" fo:margin-bottom="0.106cm" fo:keep-with-next="always" style:writing-mode="lr-tb" /><style:text-properties fo:font-style="italic" style:font-style-asian="italic" style:font-style-complex="italic" style:font-name="Arial" fo:font-size="14pt" style:font-name-asian="Arial" style:font-size-asian="14pt" style:font-name-complex="Arial" style:font-size-complex="14pt" fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold" /></style:style><style:style style:name="Heading_20_3" style:display-name="Heading 3" style:family="paragraph" style:parent-style-name="Standard"><style:paragraph-properties fo:break-before="auto" fo:line-height="100%" fo:margin-top="0.423cm" fo:margin-bottom="0.106cm" fo:keep-with-next="always" style:writing-mode="lr-tb" /><style:text-properties style:font-name="Arial" fo:font-size="13pt" style:font-name-asian="Arial" style:font-size-asian="13pt" style:font-name-complex="Arial" style:font-size-complex="13pt" fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold" /></style:style><style:style style:name="Heading_20_4" style:display-name="Heading 4" style:family="paragraph" style:parent-style-name="Standard"><style:paragraph-properties fo:break-before="auto" fo:line-height="100%" fo:margin-top="0.423cm" fo:margin-bottom="0.106cm" fo:keep-with-next="always" style:writing-mode="lr-tb" /><style:text-properties fo:font-size="14pt" style:font-size-asian="14pt" style:font-size-complex="14pt" fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold" /></style:style><style:style style:name="Heading_20_5" style:display-name="Heading 5" style:family="paragraph" style:parent-style-name="Standard"><style:paragraph-properties fo:break-before="auto" fo:line-height="100%" fo:margin-top="0.423cm" fo:margin-bottom="0.106cm" style:writing-mode="lr-tb" /><style:text-properties fo:font-style="italic" style:font-style-asian="italic" style:font-style-complex="italic" fo:font-size="13pt" style:font-size-asian="13pt" style:font-size-complex="13pt" fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold" /></style:style><style:style style:name="Heading_20_6" style:display-name="Heading 6" style:family="paragraph" style:parent-style-name="Standard"><style:paragraph-properties fo:break-before="auto" fo:line-height="100%" fo:margin-top="0.423cm" fo:margin-bottom="0.106cm" style:writing-mode="lr-tb" /><style:text-properties fo:font-size="11pt" style:font-size-asian="11pt" style:font-size-complex="11pt" fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold" /></style:style><style:style style:name="Default_20_Paragraph_20_Font" style:display-name="Default Paragraph Font" style:family="text" /><style:style style:name="No_20_List" style:display-name="No List" style:family="paragraph"><style:text-properties fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt" /></style:style><style:style style:name="Title" style:family="paragraph" style:parent-style-name="Standard"><style:paragraph-properties fo:text-align="center" fo:break-before="auto" fo:line-height="100%" fo:margin-top="0.423cm" fo:margin-bottom="0.106cm" style:writing-mode="lr-tb" /><style:text-properties style:font-name="Arial" fo:font-size="16pt" style:font-name-asian="Arial" style:font-size-asian="16pt" style:font-name-complex="Arial" style:font-size-complex="16pt" fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold" /></style:style><style:style style:name="Subtitle" style:family="paragraph" style:parent-style-name="Standard"><style:paragraph-properties fo:text-align="center" fo:break-before="auto" fo:line-height="100%" fo:margin-bottom="0.106cm" style:writing-mode="lr-tb" /><style:text-properties style:font-name="Arial" style:font-name-asian="Arial" style:font-name-complex="Arial" /></style:style><text:notes-configuration text:note-class="footnote" style:num-format="1" text:start-value="0" text:footnotes-position="page" text:start-numbering-at="document" /><text:notes-configuration text:note-class="endnote" style:num-format="i" text:start-value="0" text:footnotes-position="document" text:start-numbering-at="document" /></office:styles><office:automatic-styles><style:page-layout style:name="pm1"><style:page-layout-properties style:print-orientation="portrait" fo:page-width="9.999cm" fo:page-height="12cm" fo:padding-top="0cm" fo:margin-top="1cm" fo:padding-bottom="0cm" fo:margin-bottom="1cm" fo:padding-left="0cm" fo:margin-left="1cm" fo:padding-right="0cm" fo:margin-right="1cm" /></style:page-layout></office:automatic-styles><office:master-styles><style:master-page style:name="Standard" style:page-layout-name="pm1" /></office:master-styles></office:document-styles>