<?xml version="1.0" encoding="utf-8" standalone="yes"?><manifest:manifest xmlns:manifest="urn:oasis:names:tc:opendocument:xmlns:manifest:1.0"><manifest:file-entry manifest:media-type="application/vnd.oasis.opendocument.text" manifest:full-path="/" /><manifest:file-entry manifest:media-type="text/xml" manifest:full-path="content.xml" /><manifest:file-entry manifest:media-type="text/xml" manifest:full-path="styles.xml" /><manifest:file-entry manifest:media-type="text/xml" manifest:full-path="meta.xml" /><manifest:file-entry manifest:media-type="text/xml" manifest:full-path="settings.xml" /></manifest:manifest>